# Mylo.Web

./: Mylo.Web.sln
Mylo.Web/: Mylo.Web.csproj  Program.cs  _Imports.razor
Mylo.Web/Base/: BasePage.cs  SessionInfo.cs
Mylo.Web/Enumerations/: CaseStatus.cs  CaseType.cs  ClientStatus.cs  ClientType.cs  ExpenseType.cs  FeedbackStatus.cs  FeedbackSubject.cs  PriceTier.cs  TransactionType.cs  UserType.cs
Mylo.Web/Layout/: EmptyLayout.razor  MainLayout.razor
Mylo.Web/ObjectModels/: BaseEntity.cs  CaseModel.cs  ChangePasswordModel.cs  ClientModel.cs  ClientTransaction.cs  ConfigurationModel.cs  ContactCard.cs  DebtorModel.cs  Expense.cs  Feedback.cs  Group.cs  LoginRequest.cs  LoginResponse.cs  MeetingModel.cs  Organisation.cs  OrganisationRegisterModel.cs  User.cs
Mylo.Web/Pages/: Dashboard.razor  Home.razor
Mylo.Web/Pages/Account/: ChangePassword.razor  FeedbackPage.razor  ForgotPassword.razor  Login.razor  OrganisationInformation.razor  Profile.razor  Register.razor
Mylo.Web/Pages/AssetManagement/: Fixture.razor
Mylo.Web/Pages/CollectionManagement/: Collection.razor
Mylo.Web/Pages/CostManagement/Expenses/: ExpenseDialog.razor  ExpenseList.razor
Mylo.Web/Pages/File/Cases/: CaseDialog.razor  Index.razor
Mylo.Web/Pages/File/Clients/: ClientDialog.razor  ClientTransactionDialog.razor  ClientTransactions.razor  Index.razor
Mylo.Web/Pages/Shared/: LogInfo.razor
Mylo.Web/Properties/: launchSettings.json
Mylo.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js  staticwebapp.config.json
(+14 files in other folders)
